In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
house_df = pd.read_csv("Copy of Housing - Housing.csv")

In [3]:
loan_df = pd.read_csv("loan_approval_dataset.csv")

In [4]:
house_df.head(10)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
5,10850000,7500,3,3,1,yes,no,yes,no,yes,2,yes,semi-furnished
6,10150000,8580,4,3,4,yes,no,no,no,yes,2,yes,semi-furnished
7,10150000,16200,5,3,2,yes,no,no,no,no,0,no,unfurnished
8,9870000,8100,4,1,2,yes,yes,yes,no,yes,2,yes,furnished
9,9800000,5750,3,2,4,yes,yes,no,no,yes,1,yes,unfurnished

In [5]:
loan_df.head(10)

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,1,2,Graduate,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved
1,2,0,Not Graduate,Yes,4100000,12200000,8,417,2700000,2200000,8800000,3300000,Rejected
2,3,3,Graduate,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected
3,4,3,Graduate,No,8200000,30700000,8,467,18200000,3300000,23300000,7900000,Rejected
4,5,5,Not Graduate,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected
5,6,0,Graduate,Yes,4800000,13500000,10,319,6800000,8300000,13700000,5100000,Rejected
6,7,5,Graduate,No,8700000,33000000,4,678,22500000,14800000,29200000,4300000,Approved
7,8,2,Graduate,Yes,5700000,15000000,20,382,13200000,5700000,11800000,6000000,Rejected
8,9,0,Graduate,Yes,800000,2200000,20,782,1300000,800000,2800000,600000,Approved
9,10,5,Not Graduate,No,1100000,4300000,10,388,3200000,1400000,3300000,1600000,Rejected

In [6]:
house_df['guest_dummyv']=house_df['guestroom'].apply(lambda x: 1 if x == 'yes' else 0)

In [7]:
house_df['guest_dummyv']

0      0
1      0
2      0
3      0
4      1
      ..
540    0
541    0
542    0
543    0
544    0
Name: guest_dummyv, Length: 545, dtype: int64

In [8]:
house_df['guest_dummyv']= np.where(house_df["guestroom"] == "yes",1,0)
house_df['guest_dummyv']

0      0
1      0
2      0
3      0
4      1
      ..
540    0
541    0
542    0
543    0
544    0
Name: guest_dummyv, Length: 545, dtype: int32

In [18]:
vector1 = house_df["guestroom"]+house_df["mainroad"]+house_df["basement"]



house_df['sum_of_features']= np.select([vector1.str.count('yes') ==3,vector1.str.count('yes') ==2,vector1.str.count('yes') ==1],[3,2,1],default=0)

In [11]:
(house_df["guestroom"]+house_df["mainroad"]+house_df["basement"]).count('yes')

TypeError: Series.count() takes 1 positional argument but 2 were given

In [14]:
'ababaaaa'.count('aa')

2

In [19]:
house_df['sum_of_features']

0      1
1      1
2      2
3      2
4      3
      ..
540    2
541    0
542    1
543    0
544    1
Name: sum_of_features, Length: 545, dtype: int32